# Database
DB_USERNAME=docker
DB_PASSWORD=docker
DB_DATABASE=quickorders

DATABASE_URL="postgresql://docker:docker@localhost:5432/quickorders?schema=public"

NODE_ENV=dev
PORT=

# Auth
JWT_SECRET=challengebackend